<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Clem Freeman</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Clem Freeman,
    </span>
    <span class='label'>Web Developer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>clemfree@gmail.com</span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/clemfreeman'>https://www.linkedin.com/in/clemfreeman</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.github.com/clemf'>https://www.github.com/clemf</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://twitter.com/clem_free'>https://twitter.com/clem_free</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Clem is an enthusiastic and hard-working web developer in Portland, Oregon. He loves tackling difficult problems, learning new technologies, and working collaboratively on teams. He approaches his work with positivity and optimism.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Fuel Medical, Lead Full Stack Developer
	        </span>
	        <span class='date'>
	          2015-08-15 &mdash; Present
	        </span>
	      </div>
	      <div><a href='http://www.fuelmedical.com'>http://www.fuelmedical.com</a></div>
	      <ul class='highlights'>
	        <li>Currently working as Team Lead on a cloud-based enterprise healthcare application for Fuel Medical. Designed and implemented the application from the ground up, working with a team using an agile development processes. Worked on the full technology stack including build tools, as well as helping with overall project management.</li>
	        <li>Provided weekly status updates to management and delegated tasks.</li>
	        <li>Used agile process to release high quality software.</li>
	        <li>Wrote documentation and established collaborative team standards.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Factor.io, Developer Intern
	        </span>
	        <span class='date'>
	          2015-04-20 &mdash; 2015-05-25
	        </span>
	      </div>
	      <div><a href='https://github.com/factor-io'>https://github.com/factor-io</a></div>
	      <ul class='highlights'>
	        <li>Helped create a new open source project involving software deployment and testing automation. Created an API and CLI in Ruby to interact with a cloud-based Docker host.</li>
	        <li>Developed a commandline tool and API using Ruby.</li>
	        <li>Effectively managed time to complete a MVP in a short timeframe.</li>
	        <li>Worked collaboratively in a remote environment.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Metro Computerworks, Service Manager
	        </span>
	        <span class='date'>
	          2011-08-01 &mdash; 2015-08-14
	        </span>
	      </div>
	      <div><a href='http://www.metrocomputerworks.com/'>http://www.metrocomputerworks.com/</a></div>
	      <ul class='highlights'>
	        <li>Managed retail computer repair store. Provided remote and on-site technical support for business and residential clients. Built and repaired computer equipment such as workstations, servers, laptops, and printers.</li>
	        <li>Met customer expectations in a fast-paced small business environment.</li>
	        <li>Trained and mentored junior technicians</li>
	        <li>Managed time effectively and triaged shop workload to meet deadlines.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Epicodus
        </span>
        <span class='date'>
          2015-01-05 &mdash; 2015-04-19
        </span>
        <div class=''>
           - Ruby Bootcamp
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Ruby</li>
            <li class='course'>Ember.js</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Javascript</li>
            <li class='course'>Angular.js</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>SQL</li>
            <li class='course'>Ruby on Rails</li>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Portland Community College
        </span>
        <span class='date'>
          2012 &mdash; 2015
        </span>
        <div class=''>
           - Computer Science - In Progress
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Computer Science I</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Computer Science II</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Data Structures</li>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Languages:</span>
          <span>Javascript</span>, 
          <span>PHP</span>, 
          <span>Ruby</span>, 
          <span>SQL</span>, 
          <span>HTML</span>, 
          <span>CSS</span>, 
          <span>SASS</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Frameworks:</span>
          <span>Zend Framework</span>, 
          <span>Ruby on Rails</span>, 
          <span>Vue</span>, 
          <span>React</span>, 
          <span>Redux</span>, 
          <span>Gulp</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Collaboration:</span>
          <span>JIRA</span>, 
          <span>Confluence</span>, 
          <span>Bitbucket</span>, 
          <span>Github</span>, 
          <span>Slack</span>, 
          <span>Agile</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>



	</body>
</html>
